{
	"folder_history":
	[
	],
	"last_version": 3143,
	"last_window_id": 2,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 0.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 190.0,
				"last_filter": "view:",
				"selected_items":
				[
					[
						"view:",
						"View: Toggle Menu"
					],
					[
						"menu",
						"View: Toggle Menu"
					]
				],
				"width": 497.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/wrench/fsoc",
				"/home/wrench/Scripts/Perl/hello_world.pl",
				"/home/wrench/Scripts/Perl/hmm.pl",
				"/home/wrench/1/hi.html",
				"/home/wrench/fsociety",
				"/home/wrench/.Xresources",
				"/home/wrench/Downloads/st-0.7/config.h",
				"/home/wrench/Downloads/st-0.7/config."
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": false,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 0.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"contents": "#toolbar #urlbar-container {\n   box-sizing:border-box !important;\n   background:none !important;\n   z-index:1 !important;\n  border:0px !important;\n}\n\n#TabsToolbar {\n   font-family: \"dina\" !important;\n   font-size:5pt;\n   border-width:0px !important;\n   border-style: solid;\n   border-color:rgb(28,28,28) !important;\n   margin-bottom:-4px !important;\n   margin-top:0px !important;\n   padding:0px !important;\n   margin-left:0vw !important;\n   color:#a9176f !important;\n}\n\n#TabsToolbar .titlebar-placeholder {\n   display: none !important;\n  border:0px !important;\n}\n\n#TabsToolbar, #tabbrowser-tabs, #nav-bar, #toolbar-menubar, #browser-panel {\n/*    background-color:rgb(28, 28, 28) !important; */\n  background-color:#282828 !important;\n  border:0px !important;\n}\n\n.tab-line {\n   display: none !important;\n}\n\n\n#PanelUI-button {\n   position:absolute;\n   top:2px;\n   left:0px;\n}\n\n\n\n#nav-bar {\n   border-width:1px !important;\n   border-style: solid;\n   border-color:rgb(28,28,28) !important;\n}\n#nav-bar {\n   margin-bottom:-1px !important;\n   margin-top:4px !important;\n   margin-right:0vw !important;\n   margin-left: -0.2vw!important;\n   padding-right: 0px !important;\n}\n\n#urlbar, #urlbar-container {\n/*    background-color:rgb(28,28,28) !important; */\n  background-color:#282828 !important;\n  border:0px !important;\n}\n\n#urlbar-container {\n   border:none !important;\n   top:0px;\n   padding-left: 28px !important;\n}\n\n#nav-bar, #urlbar-container, #urlbar, #TabsToolbar, #tabbrowser-tabs, brow {\n   min-width: unset !important;\n   width: unset !important;\n   max-width: unset !important;\n  border:0px !important;\n}\n\n\n#back-button \n{\n   display: none !important;\n}\n#forward-button \n{\n   display: none !important;\n}\n#new-tab-button\n{\n  display: none !important;\n}\n#alltabs-button\n{\n  display: none !important;\n}\n.tabbrowser-tab .tab-icon-image,\n.tabbrowser-tab .tab-throbber\n{\n/*   width:10px !important; height:10px !important;  */\n   display: none !important;\n}\n#PopupAutoCompleteRichResult\n{\n   display: none !important;\n}",
					"settings":
					{
						"buffer_size": 2014,
						"line_ending": "Unix",
						"name": "#toolbar #urlbar-container {"
					}
				},
				{
					"contents": "#toolbar #urlbar-container {\n   box-sizing:border-box !important;\n   background:none !important;\n   z-index:1 !important;\n  border:0px !important;\n}\n\n#TabsToolbar {\n/*    font-family: \"dina\" !important; */\n/*    font-size:5pt; */\n   font-family: \"artwiz lemon\" !important;\n   border-width:0px !important;\n   border-style: solid;\n   border-color:rgb(28,28,28) !important;\n   margin-bottom:-4px !important;\n   margin-top:0px !important;\n   padding:0px !important;\n   margin-left:0vw !important;\n/*    color:#a9176f !important; */\n   color:white !important;\n}\n\n#TabsToolbar .titlebar-placeholder {\n   display: none !important;\n  border:0px !important;\n}\n\n.tabbrowser-tab[selected=\"true\"]{\n   color: #a9176f !important;\n   background-color:#282828 !important;\n}\n\n.tab-background[selected=\"true\"]\n{\n   background-attachment: none!important;\n\tbackground-color: #282828!important;\n\tbackground-image: none!important;\n\tbackground-position: none!important;\n\tbackground-repeat: none!important;\n\tbackground-size: none!important;\n}\n\n#TabsToolbar, #tabbrowser-tabs, #nav-bar, #toolbar-menubar, #browser-panel {\n/*    background-color:rgb(28, 28, 28) !important; */\n  background-color:#282828 !important;\n  border:0px !important;\n}\n\n.tab-line {\n   display: none !important;\n}\n\n\n#PanelUI-button {\n   position:absolute;\n   top:2px;\n   left:0px;\n}\n\n\n\n#nav-bar {\n   border-width:1px !important;\n   border-style: solid;\n   border-color:rgb(28,28,28) !important;\n}\n#nav-bar {\n   margin-bottom:-1px !important;\n   margin-top:4px !important;\n   margin-right:0vw !important;\n   margin-left: -0.2vw!important;\n   padding-right: 0px !important;\n}\n\n#urlbar, #urlbar-container {\n/*    background-color:rgb(28,28,28) !important; */\n  background-color:#282828 !important;\n  border:0px !important;\n}\n\n#urlbar-container {\n   border:none !important;\n   top:0px;\n   padding-left: 28px !important;\n}\n\n#nav-bar, #urlbar-container, #urlbar, #TabsToolbar, #tabbrowser-tabs, brow {\n   min-width: unset !important;\n   width: unset !important;\n   max-width: unset !important;\n  border:0px !important;\n}\n\n\n#back-button \n{\n   display: none !important;\n}\n#forward-button \n{\n   display: none !important;\n}\n#new-tab-button\n{\n  display: none !important;\n}\n#alltabs-button\n{\n  display: none !important;\n}\n.tabbrowser-tab .tab-icon-image,\n.tabbrowser-tab .tab-throbber\n{\n/*   width:10px !important; height:10px !important;  */\n   display: none !important;\n}\n#PopupAutoCompleteRichResult\n{\n/*    display: none !important; */\n}\n",
					"settings":
					{
						"buffer_size": 2477,
						"line_ending": "Unix",
						"name": "#toolbar #urlbar-container {"
					}
				},
				{
					"contents": "KRS One Attacks return of the boom bap\nD.I.T.C Day One\ngeto boys mind playin tricks on me\nRas Kass jack frost\nnas memory lane \nmachine gun funk biggie\nM.O.P ante up busta\nShowbiz & AG - Next Level (DJ Premier Mix)\nGift of Gab (feat. R.A. The Rugged Man and A-F-R-O) - Freedom Form Flowing (Official Music Video)\nMary Jane Girls - All Night Long\nThe Game, 50 Cent - Hate It Or Love It\nDMX - Where The Hood At",
					"settings":
					{
						"buffer_size": 407,
						"line_ending": "Unix",
						"name": "KRS One Attacks return of the boom bap"
					}
				},
				{
					"settings":
					{
						"buffer_size": 0,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/wrench/.Xresources",
					"settings":
					{
						"buffer_size": 2213,
						"line_ending": "Unix"
					}
				},
				{
					"contents": "Akira\nInitial D\nLost in Translation",
					"settings":
					{
						"buffer_size": 35,
						"line_ending": "Unix",
						"name": "Akira"
					}
				},
				{
					"contents": "\n*.foreground: #B2A79C\n*.background: #242F31\n*.cursorColor: #B2A79C\n! black\n*.color0: #343A38\n*.color8: #403F3A\n! red\n*.color1: #4E463C\n*.color9: #6C4B3B\n! green\n*.color2: #365361\n*.color10: #5A5D5E\n! yellow\n*.color3: #A15842\n*.color11: #9B6850\n! blue\n*.color4: #7E807F\n*.color12: #BE8C6C\n! magenta\n*.color5: #3E6981\n*.color13: #617887\n! cyan\n*.color6: #658597\n*.color14: #748590\n! white\n*.color7: #B2A79C\n*.color15: #748590",
					"settings":
					{
						"buffer_size": 424,
						"line_ending": "Unix"
					}
				},
				{
					"contents": "1\nxset +fp ~/.fonts\nxset fp rehash\nfc-cache\nfc-cache -fv",
					"settings":
					{
						"buffer_size": 56,
						"line_ending": "Unix",
						"name": "1"
					}
				},
				{
					"contents": "#content browser {\nmargin-right: -14px !important;\noverflow-y: scroll;\noverflow-x: hidden;\n}",
					"settings":
					{
						"buffer_size": 92,
						"line_ending": "Unix",
						"name": "#content browser {"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 190.0,
				"last_filter": "view:",
				"selected_items":
				[
					[
						"view:",
						"View: Toggle Menu"
					],
					[
						"menu",
						"View: Toggle Menu"
					]
				],
				"width": 497.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/wrench/.config/sublime-text-3/Packages/User/Color Schemes/meme.sublime-package",
				"/home/wrench/.XresourcesBak",
				"/home/wrench/Downloads/userChrome.css",
				"/home/wrench/cloud/Documents/About.txt",
				"/home/wrench/showcase.html",
				"/home/wrench/.Xresources",
				"/home/wrench/Downloads/st-0.7/config.h",
				"/home/wrench/XBackup",
				"/home/wrench/Downloads/st-0.7/config.def.h",
				"/home/wrench/.config/wal/colorschemes/original",
				"/home/wrench/Downloads/Firefox Themes/bright from reddit",
				"/home/wrench/fsoc",
				"/home/wrench/Scripts/Perl/hello_world.pl",
				"/home/wrench/Scripts/Perl/hmm.pl",
				"/home/wrench/1/hi.html",
				"/home/wrench/fsociety",
				"/home/wrench/Downloads/st-0.7/config."
			],
			"find":
			{
				"height": 25.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"bold",
					"font"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 4,
					"sheets":
					[
						{
							"buffer": 0,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2014,
								"regions":
								{
								},
								"selection":
								[
									[
										217,
										217
									]
								],
								"settings":
								{
									"auto_name": "#toolbar #urlbar-container {",
									"syntax": "Packages/Text/Plain text.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 6,
							"type": "text"
						},
						{
							"buffer": 1,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2477,
								"regions":
								{
								},
								"selection":
								[
									[
										2435,
										2435
									]
								],
								"settings":
								{
									"auto_name": "#toolbar #urlbar-container {",
									"syntax": "Packages/Text/Plain text.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 1735.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 2,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 407,
								"regions":
								{
								},
								"selection":
								[
									[
										407,
										407
									]
								],
								"settings":
								{
									"auto_name": "KRS One Attacks return of the boom bap",
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 3,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 0,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/home/wrench/.Xresources",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2213,
								"regions":
								{
								},
								"selection":
								[
									[
										320,
										320
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 5,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 35,
								"regions":
								{
								},
								"selection":
								[
									[
										35,
										35
									]
								],
								"settings":
								{
									"auto_name": "Akira",
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						},
						{
							"buffer": 6,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 424,
								"regions":
								{
								},
								"selection":
								[
									[
										424,
										424
									]
								],
								"settings":
								{
									"auto_name": "",
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 8,
							"type": "text"
						},
						{
							"buffer": 7,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 56,
								"regions":
								{
								},
								"selection":
								[
									[
										56,
										56
									]
								],
								"settings":
								{
									"auto_name": "1",
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 7,
							"type": "text"
						},
						{
							"buffer": 8,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 92,
								"regions":
								{
								},
								"selection":
								[
									[
										92,
										92
									]
								],
								"settings":
								{
									"auto_name": "#content browser {",
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 5,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 25.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,0,0,0,15,15,678,733,1366,768",
			"project": "",
			"replace":
			{
				"height": 46.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
